<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Filter symbols by toggling a list</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .filter-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 120px;
        color: #fff;
    }

    .filter-group label {
        background-color:  #3386c0;
        text-transform: capitalize;
    }

    /* START OF DIRECT/NODE TOGGLE STYLE*/
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #d81b60;
}

input:focus + .slider {
  box-shadow: 0 0 1px #d81b60;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggleText{
	font-size: 14px;
	font-weight: bold;
}

/* END OF DIRECT/NODE TOGGLE STYLE*/


</style>
<div id="map"></div>
<nav id="filter-group" class="filter-group">
    <form name = "sampleForm" id="radioForm">
    </form>
    <!-- START OF DIRECT/NODE TOGGLE 1 -->
	<div>
        <p class="toggleText">Direct     
            <label class="switch">
            <input type="checkbox" id="toggBtn1" onchange="getToggle1Value();">
            <span class="slider round"></span>
            </label>     Node
        </p>
    </div>
	
	<!-- END OF DIRECT/NODE TOGGLE 1 -->
</nav>

<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
    var rad = document.getElementsByName("mapRadios");
    var prev = null;
    for (var i = 0; i < rad.length; i++) {
        rad[i].addEventListener('change', function() {
            // (prev) ? console.log(prev.value): null;
            if (this !== prev) {
                prev = this;
            }
            console.log(this.value)
        });
    }

    var selFormAnalysis1;

    function getToggle1Value(){
        selFormAnalysis1 = document.getElementById('toggBtn1').checked;
        console.log(selFormAnalysis1);
        initJson(myJson);
	}
		// getToggle1Value();
        
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2FybWVsYS1jdWN1enplbGxhIiwiYSI6ImNrZThua3M2djF0MmkzMnFodmlncjU1MzUifQ.kQ7CmjkzU5V5-sY7WFkzmg';

    var city = "Quebec";
    var cityURL = "";
    var myJson;
            
        var a = new XMLHttpRequest();  // This is creating the variable that reads the JSON file
        a.open('GET',"CityMetrics.json", true); // This is reading the JSON FILE 
        a.onreadystatechange = function(){  //When the JSON file is open it starts a function 
            
        if(this.readyState == 4){     //When the file is read, code 4, this IF is True
                var obj = JSON.parse(this.responseText);   // This line parses the response text which is a string into a proper JSON 
                initJson(obj);
            }
        }
        console.log(a);
                
            
    function initJson(jsonObj){  // This creates a function to pull out the json
      myJson = jsonObj;          // The Data is asigned to an internal variable, so we don't destroy it by accident 
      var ListOfLayers = [];
      if(selFormAnalysis1){   //get node map and layers
          console.log("Form of Analysis: Node");
          cityURL = myJson["City"][city].NodeStyleURL;
          ListOfLayers = myJson["City"][city].NodeLayers;
      }else{     //get direct map and layers
          console.log("Form of Analysis: Direct");
          cityURL = myJson["City"][city].DirectStyleURL;
          ListOfLayers = myJson["City"][city].DirectLayers;
      }

      var formHTML ="";
      var NameOfQueries = ["Centrality Degree", "Closeness"];
      for (const [i, value] of ListOfLayers.entries()) {
          console.log("---------------",i, value, NameOfQueries[i])
          formHTML += "<input type=\"radio\" name=\"mapRadios\" id=\"" + value + "\" value=\"" + value + "\">" +
              "<label for=\"" + value + "\">" + NameOfQueries[i] + "</label>"
            }
      
      document.getElementById("radioForm").innerHTML = formHTML;

      console.log(city + ": " + cityURL);
      loadMap();
    }

    function loadMap(){
      var map = new mapboxgl.Map({
      container: 'map',
      style: "mapbox://styles/carmela-cucuzzella/"+ cityURL,
      center: [-71.26, 46.78],
      zoom: 10.0
      });
    }

    a.send();        // Closes the XMLHttpRequest

</script>

</body>
</html>